[tox]
envlist = flake8, mypy, pytest
skipsdist = True

[testenv]
setenv =
  LC_ALL = C.UTF-8
  LANG = C

[testenv:flake8]
basepython = python3
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox

[testenv:mypy]
basepython = python3
deps = mypy==0.790
commands = mypy {posargs:.}

[testenv:import-tasks]
basepython = python3
deps =
  {env:TEUTHOLOGY_GIT:git+https://github.com/ceph/teuthology.git@main}#egg=teuthology[coverage,orchestra,test]
  pytest
commands = python test_import.py {posargs:tasks/**/*.py}

[testenv:pytest]
basepython = python3
deps =
  {env:TEUTHOLOGY_GIT:git+https://github.com/ceph/teuthology.git@main}#egg=teuthology[test]
  httplib2
commands = pytest -vvv tasks/tests
