[tox]
envlist =
    py3,
    mypy,
    test,
    fix
skipsdist = true
requires = cython

[flake8]
max-line-length = 100
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length}
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
setenv =
    UNITTEST = true
    PYTHONPATH = ../../../build/lib/cython_modules/lib.3/
    LD_LIBRARY_PATH = ../../../build/lib
deps =
    cython
    -r requirements.txt
commands =
    pytest --cov --cov-append --cov-report= --doctest-modules {posargs: \
        mgr_util.py \
        tests/ \
        cephadm/ \
        orchestrator/ \
        pg_autoscaler/ \
        progress/ \
        prometheus/ \
        }

[testenv:mypy]
basepython = python3
deps =
    cython
    -r requirements.txt
    mypy==0.770
commands =
    mypy --config-file=../../mypy.ini \
           cephadm/module.py \
           mgr_module.py \
           dashboard/module.py \
           prometheus/module.py \
           mgr_util.py \
           orchestrator/__init__.py \
           progress/module.py \
           rook/module.py \
           test_orchestrator/module.py \
           volumes/__init__.py

[testenv:test]
setenv = {[testenv]setenv}
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:fix]
basepython = python3
deps =
    autopep8
commands =
    python --version
    autopep8 {[autopep8]addopts} {posargs: \
        cephadm/ orchestrator/}
