[tox]
envlist = py3, lint
skip_missing_interpreters = true

[testenv:py3]
deps=
    -rrequirements.txt
commands=
    pytest --doctest-modules ceph/deployment/service_spec.py ceph/utils.py
    pytest --mypy --mypy-ignore-missing-imports {posargs}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
max-line-length = 100
exclude =
    __pycache__

[testenv:lint]
deps = 
    -rrequirements-lint.txt
commands =
    flake8 {posargs:ceph}
    rstcheck --report info --debug README.rst

