[tox]
envlist =
    py3
    mypy
    fix
    flake8
skipsdist = true
requires = cython

[flake8]
max-line-length = 100
inline-quotes = '
ignore =
    E501,
    W503,
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs
statistics = True

[autopep8]
addopts =
    --max-line-length {[flake8]max-line-length}
    --ignore "{[flake8]ignore}"
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
skip_install=true
deps =
  pyfakefs
  mock
  pytest
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy==0.790
commands = mypy --config-file ../mypy.ini {posargs:cephadm}

[testenv:fix]
basepython = python3
deps =
    autopep8
commands =
    python --version
    autopep8 {[autopep8]addopts} {posargs: cephadm}

[testenv:flake8]
basepython = python3
allowlist_externals = bash
deps =
    flake8
    flake8-quotes
commands =
    flake8 --config=tox.ini {posargs:cephadm}
    bash -c "test $(grep 'docker.io' cephadm | wc -l) == 11"
